<!DOCTYPE html>
    <head>
        <title>
            HIW
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">HIW</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                 <!-- <a class="nav-link active" aria-current="page" href="home.html">Home</a>-->
                  <a class="nav-link" href="login.php">Login</a>
                  <a class="nav-link" href="register.php">Register</a>
                  <a class="nav-link" href="doctor_login.php">Doctor</a>
                  <a class="nav-link" href="admin_login.php">Admin</a>
                </div>
              </div>
            </div>
          </nav>
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="margin-left:4%;margin-top:2%;margin-right:4%;margin-bottom:10%;">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/emegency.jpg" class="d-block w-100" alt="..." style="height:84%;width:70%;">
              </div>
              <div class="carousel-item">
                <img src="images/hospital2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/hospital5.jpg" class="d-block w-100" alt="..." style="height:84%;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="row" style="margin-left:4%;margin-right:4%;" align="justify">
            
                <h2 class="fw_indians mb-20">From HIW,</h2>
                <p> Today is a landmark day for HIW as we complete 39 years of dedicated patient care. Over the years HIW has
            been he pioneer of healthcare in India, and we are humbled by the love and trust placed in us by over 200 million
            patients and their families. It has motivated us to put in tireless efforts and remain unwavering in our commitment
            to bring you the best healthcare in the world.</p>
            <p>As we enter our 40th year, I want to re-affirm this commitment - HIW will always bring you the best healthcare in
            the world, no matter what. This is our mission. Today with over 10,000 beds, 400 clinics, 5,000 pharmacies and
            our 24/7 digital channel, we bring the best, most comprehensive omnichannel care to you wherever you are and
            whenever you need it.</p>
            <p> We have the best doctors and the most care-focused teams coupled with the most advanced equipment, cutting-edge
            treatments and technologies, including Proton therapy, robotic surgeries, artificial intelligence and more. These
            ensure we can get you healthy quickly so you can get back to leading a happy and fulfilling life.</p>
            <p> As our country emerges from the pandemic, HIW will focus its efforts on the NCD epidemic, including diabetes, CVD and
            cancer. Sedentary lifestyles and unhealthy diets have made our youth susceptible to these chronic diseases.  Over 50% of
            premature mortality in India in the 30+ age group can be attributed to NCDs. India will spend around $5 trillion by 2030
            to combat NCDs.</p>
            <p> To become a developed nation, we must first ensure that we are a healthy nation, and HIW is committed to battling the
            NCD epidemic to ensure the youth of our nation remains healthy and can accelerate our nation’s development.</p>
            <p> But there is much more to be done, and I believe we are just getting started. Over the next 4 decades, we will work
            towards making healthcare more proactive and preventive. In fact, our measure of success would be if you never need to
            visit a hospital at all.</p>
            <p> We’ve made significant investments in this area with ProHealth. It is a unique program that combines artificial
            intelligence, cutting-edge diagnostics and physician evaluation to provide you insights into your health risks as well
            as a personalised path to prevention.</p>
            <p> Our Prime Minister’s clarion call for <strong>Heal in India </strong> is a great endorsement and a signal that the world needs a new
            vision for healthcare. A system that is holistic. A system that is proactive and a system that optimises quality of
            life. I believe India, with its heritage of holistic healthcare, can take the lead in providing this new system of care
            to the world. Patients from over 150 countries come to India for treatment that is at par with western countries at a
            fraction of the cost. With the <strong>Heal in India</strong> initiative, I am sure we will have the opportunity to serve many more
            people from around the world right here in India.</p><p> We will do all this and more to deliver on our commitment to provide you with the best care in the world. You are the
            reason we will continue to build HIW to be the most trusted and loved healthcare institution in the world.</p>
            <p> But we also want to hear directly from you. If you think there is anything more we can do to help you live healthier,
            please write to me directly on chairmanHIW@HIWhospitals.com. Over 1,00,000 HIW family members and I look
            forward to your suggestions and will do everything we can to implement them.</p>
            <p>The entire HIW family conveys our best wishes to you, and we want to remind you that your life is precious. Take
            care of it and stay healthy.</p>
          </div>
        
          <p style="margin-left:90%;">©nitin-HIW</p>
    </body>
</html>